[00:26.96] 白いイヤホンを耳にあて 少しニヤッとして合図する
[00:31.97] 染み込んだこの温度が ドアをノックした瞬間に
[00:36.55] 溢れそうになるよ 「まだ視えない？」
[00:39.16] 目を凝らして臨む争奪戦 あの日躊躇した脳裏から
[00:43.50] 「今だ、取り戻せ」とコードが鳴り出しそう
[00:53.50] 
[00:46.57] 愛しくて、辛くて、世界を嫌ったヒトの
[00:56.33] 酷く理不尽な「構成」
[00:59.40] 肯定していちゃ未来は生み出せない
[01:07.40] 
[01:03.67] 少年少女前を向く
[01:06.25] 暮れる炎天さえ希望論だって
[01:08.72] 「ツレモドセ」「ツレモドセ」
[01:11.00] 三日月が赤く燃え上がる
[01:13.76] さぁさぁ、コードを0で刻め
[01:15.51] 想像力の外側の世界へ オーバーな空想戦線へ
[01:26.01] 
[01:20.27] 「お先にどうぞ」って舌を出す 余裕ぶった無邪気な目
[01:33.61] 「ほら出番だ」パスワードで 目を覚ましたじゃじゃ馬は止まらない
[01:38.86] もう夜が深くなる「オコサマ」なら燃える延長戦
[01:42.88] 逆境ぐあいがクールだろ？
[01:45.09] 寝れないねまだまだ。ほら早く！早く！！
[01:54.59] 
[01:47.97] イン・テンポで視線を合わせて
[01:50.10] ハイタッチでビートが鳴り出せば
[01:52.43] 考えてちゃ遅いでしょう？ ほらノっかってこうぜ
[01:56.31] ワンコードで視線を合わせて ぶっ飛んだグルーヴが渦巻けば
[02:01.71] 冗談じゃない見えるはず そのハイエンドの風景の隙間に
[02:14.71] 
[02:06.78] さぁどうだい、この暑さも すれ違いそうだった価値観も「悪くないかな」
[02:11.50] 目を開き、手を取り合ったら
[02:15.35] 案外チープな言葉も「合い言葉だ」って言い合える。
[02:19.35] 少しだけ前を向ける
[02:23.85] 
[02:24.35] 少年少女、前を向く 揺れる炎天すら希望論だって
[02:28.85] 思い出し、口に出す
[02:30.88] 不可思議な出会いと別れを
[02:33.52] 「ねぇねぇ、突飛な世界のこと
[02:35.62] 散々だって笑い飛ばせたんだ」合図が終わる
[02:45.62] 
[02:39.83] 少年少女前を向け 眩む炎天すら希望論だって
[02:44.58] 「ツカミトレ」「ツカミトレ」と
[02:46.83] 太陽が赤く燃え上がる
[02:49.40] さぁさぁ、コールだ。最後にしよう
[02:51.22] 最善策はその目を見開いた オーバーな妄想戦線
[02:55.73] 感情性のメビウスの先へ