[00:27.25] 白いイヤホンを耳にあて 少しニヤッとして合図する
[00:31.90] 染み込んだこの温度が ドアをノックした瞬間に 溢れそうになるよ
[00:37.88] 「まだ視えない？」目を凝らして臨む争奪戦
[00:41.06] あの日躊躇した脳裏から「今だ、取り戻せ」とコードが鳴り出しそう
[00:56.56] 
[00:47.48] 愛しくて 辛くて 世界を嫌ったヒトの
[00:56.74] 酷く理不尽な「構成」肯定していちゃ未来は生み出せない
[01:09.74] 
[01:04.28] 少年少女前を向く 暮れる炎天さえ希望論だって
[01:08.72] 「ツレモドセ」「ツレモドセ」三日月が赤く燃え上がる
[01:13.26] さぁ さぁ コードを0で刻め 想像力の外側の世界へ
[01:18.37] オーバーな空想戦線へ
[01:23.37] 
[01:28.91] 「お先にどうぞ」って舌を出す 余裕ぶった無邪気な目
[01:33.65] 「ほら出番だ」パスワードで 目を覚ましたじゃじゃ馬は止まらない
[01:38.75] もう夜が深くなる「オコサマ」なら燃える延長戦
[01:42.53] 逆境ぐあいがクールだろ？ 寝れないねまだまだ ほら早く！早く！
[01:58.03] 
[01:47.58] イン・テンポで視線を合わせて ハイタッチでビートが鳴り出せば
[01:52.24] 考えてちゃ遅いでしょう？ほらノっかってこうぜ
[01:56.79] ワンコードで視線を合わせて ぶっ飛んだグルーヴが渦巻けば
[02:01.32] 冗談じゃない見えるはず そのハイエンドの風景の隙間に
[02:14.32] 
[02:05.94] さぁ どうだい この暑さも すれ違いそうだった価値観も
[02:10.18] 「悪くないかな」目を開き 手を取り合ったら
[02:14.96] 案外チープな言葉も「合い言葉だ」って言い合える
[02:19.23] 少しだけ前を向ける
[02:23.73] 
[02:24.24] 少年少女 前を向く 揺れる炎天すら希望論だって
[02:28.78] 思い出し 口に出す 不可思議な出会いと別れを
[02:33.25] 「ねぇ ねぇ 突飛な世界のこと 散々だって笑い飛ばせたんだ」
[02:38.65] 合図が終わる
[02:41.65] 
[02:39.98] 少年少女前を向け 眩む炎天すら希望論だって
[02:44.42] 「ツカミトレ」「ツカミトレ」と 太陽が赤く燃え上がる
[02:49.11] さぁ さぁ コールだ 最後にしよう 最善策はその目を見開いた
[02:54.11] オーバーな妄想戦線 感情性のメビウスの先へ