[00:26.99] 白いイヤホンを耳にあて 少しニヤッとして合図する
[00:31.91] 染み込んだこの温度が ドアをノックした瞬間に
[00:36.54] 溢れそうになるよ 「まだ視えない？」
[00:39.17] 目を凝らして臨む争奪戦 あの日躊躇した脳裏から
[00:43.55] 「今だ、取り戻せ」とコードが鳴り出しそう
[00:53.55] 
[00:46.52] 愛しくて、辛くて、世界を嫌ったヒトの
[00:56.32] 酷く理不尽な「構成」
[00:59.48] 肯定していちゃ未来は生み出せない
[01:07.48] 
[01:03.69] 少年少女前を向く
[01:06.20] 暮れる炎天さえ希望論だって
[01:08.73] 「ツレモドセ」「ツレモドセ」
[01:11.06] 三日月が赤く燃え上がる
[01:13.77] さぁさぁ、コードを0で刻め
[01:15.60] 想像力の外側の世界へ オーバーな空想戦線へ
[01:26.10] 
[01:20.22] 「お先にどうぞ」って舌を出す 余裕ぶった無邪気な目
[01:33.68] 「ほら出番だ」パスワードで 目を覚ましたじゃじゃ馬は止まらない
[01:38.88] もう夜が深くなる「オコサマ」なら燃える延長戦
[01:42.86] 逆境ぐあいがクールだろ？
[01:45.03] 寝れないねまだまだ。ほら早く！早く！！
[01:54.53] 
[01:47.93] イン・テンポで視線を合わせて
[01:50.14] ハイタッチでビートが鳴り出せば
[01:52.47] 考えてちゃ遅いでしょう？ ほらノっかってこうぜ
[01:56.35] ワンコードで視線を合わせて ぶっ飛んだグルーヴが渦巻けば
[02:01.79] 冗談じゃない見えるはず そのハイエンドの風景の隙間に
[02:14.79] 
[02:06.78] さぁどうだい、この暑さも すれ違いそうだった価値観も「悪くないかな」
[02:11.53] 目を開き、手を取り合ったら
[02:15.36] 案外チープな言葉も「合い言葉だ」って言い合える。
[02:19.30] 少しだけ前を向ける
[02:23.80] 
[02:24.37] 少年少女、前を向く 揺れる炎天すら希望論だって
[02:28.88] 思い出し、口に出す
[02:30.81] 不可思議な出会いと別れを
[02:33.57] 「ねぇねぇ、突飛な世界のこと
[02:35.60] 散々だって笑い飛ばせたんだ」合図が終わる
[02:45.60] 
[02:39.85] 少年少女前を向け 眩む炎天すら希望論だって
[02:44.54] 「ツカミトレ」「ツカミトレ」と
[02:46.85] 太陽が赤く燃え上がる
[02:49.47] さぁさぁ、コールだ。最後にしよう
[02:51.27] 最善策はその目を見開いた オーバーな妄想戦線
[02:55.74] 感情性のメビウスの先へ