[00:00.79] 少年少女前を向け
[00:04.79] 
[00:03.45] 白いイヤホンを耳にあて
[00:32.99] 少しニヤッとして合図する
[00:35.54] 染み込んだこの温度が
[00:38.09] ドアをノックした瞬間に
[00:40.17] 溢れそうになるよ
[00:42.08] 「まだ視えない？」
[00:43.09] 目を凝らして臨む争奪戦
[00:45.20] あの日躊躇した脳裏から
[00:47.33] 「今だ、取り戻せ」と
[00:48.77] コードが鳴り出しそう
[00:53.77] 
[00:50.86] 愛しくて、辛くて、
[00:54.37] 世界を嫌ったヒトの
[00:59.32] 酷く理不尽な「構成」
[01:03.45] 肯定していちゃ
[01:05.03] 未来は生み出せない
[01:09.53] 
[01:06.87] 少年少女前を向く
[01:10.52] 暮れる炎天さえ希望論だって
[01:12.85] 「ツレモドセ」 「ツレモドセ」
[01:15.58] 三日月が赤く燃え上がる
[01:17.84] さぁさぁ、コードを0で刻め
[01:20.40] 想像力の外側の世界へ
[01:22.65] オーバーな空想戦線へ
[01:27.65] 
[01:32.87] 「お先にどうぞ」って舌を出す
[01:36.32] 余裕ぶった無邪気な目
[01:38.79] 「ほら出番だ」パスワードで
[01:40.87] 目を覚ましたじゃじゃ馬は止まらない
[01:49.37] 
[01:43.89] もう夜が深くなる
[01:45.21] 「オコサマ」なら燃える延長戦
[01:47.41] 逆境ぐあいがクールだろ
[01:50.22] 寝れないね、まだまだ
[01:52.10] ほら早く！早く！！
[01:56.60] 
[01:53.36] イン・テンポで視線を合わせて
[01:55.12] ハイタッチでビートが鳴り出せば
[01:58.03] 考えてちゃ遅いでしょう？
[01:59.85] ほらノっかってこうぜ
[02:04.85] 
[02:02.31] ワンコードで視線を合わせて
[02:04.42] ぶっ飛んだグルーヴが渦巻けば
[02:06.94] 冗談じゃない見えるはず
[02:08.90] そのハイエンドの風景の隙間に
[02:15.90] 
[02:11.55] さぁどうだい、この暑さも
[02:13.53] すれ違いそうだった価値観も
[02:15.67] 「悪くないかな」
[02:17.12] 目を開き、手を取り合ったら
[02:21.03] 案外チープな言葉も
[02:22.02] 「合い言葉だ」って言い合える。
[02:24.93] 少しだけ前を向ける
[02:29.43] 
[02:29.82] 少年少女、前を向く
[02:31.94] 揺れる炎天すら希望論だって
[02:34.88] 思い出し、口に出す
[02:36.91] 不可思議な出会いと別れを
[02:39.99] 「ねぇねぇ、突飛な世界のこと
[02:41.68] 散々だって笑い飛ばせたんだ」
[02:48.68] 
[02:44.55] 合図が終わる
[02:47.55] 
[02:46.25] 少年少女前を向け
[02:48.30] 眩む炎天すら希望論だって
[02:50.74] 「ツカミトレ」 「ツカミトレ」と
[02:53.02] 太陽が赤く燃え上がる
[02:55.70] さぁさぁ、コールだ。最後にしよう
[02:57.46] 最善策はその目を見開いた
[03:00.43] オーバーな妄想戦線
[03:02.22] 感情性のメビウスの先へ