[00:28.97] 白いイヤホンを耳にあて
[00:31.22] 少しニヤッとして合図する
[00:33.49] 染み込んだこの温度が
[00:35.82] ドアをノックした瞬間に
[00:37.86] 溢れそうになるよ
[00:39.89] 「まだ視えない？」
[00:40.93] 目を凝らして臨む争奪戦
[00:42.47] あの日躊躇した脳裏から
[00:44.74] 「今だ、取り戻せ」と
[00:46.05] コードが鳴り出しそう
[00:51.05] 
[00:49.50] 愛しくて、辛くて、世界を
[00:53.99] 嫌ったヒトの
[00:58.30] 酷く理不尽な「構成」
[01:01.10] 肯定していちゃ未来は
[01:03.15] 生み出せない
[01:06.15] 
[01:05.66] 少年少女前を向く
[01:07.57] 暮れる炎天さえ
[01:10.18] 希望論だって
[01:10.85] 「ツレモドセ」 「ツレモドセ」
[01:12.34] 三日月が赤く燃え上がる
[01:14.54] さぁさぁ、
[01:15.41] コードを0で刻め
[01:16.98] 想像力の外側の世界へ
[01:19.81] オーバーな空想戦線へ
[01:24.81] 
[01:30.70] 「お先にどうぞ」って
[01:32.09] 舌を出す
[01:33.06] 余裕ぶった無邪気な目
[01:35.02] 「ほら出番だ」
[01:36.10] パスワードで
[01:37.50] 目を覚ました
[01:38.53] じゃじゃ馬は止まらない
[01:40.30] もう夜が深くなる
[01:41.91] 「オコサマ」なら
[01:42.93] 燃える延長戦
[01:44.14] 逆境ぐあいがクールだろ？
[01:46.38] 寝れないねまだまだ
[01:47.81] ほら早く！早く！！
[01:52.31] 
[01:49.46] イン・テンポで
[01:50.26] 視線を合わせて
[01:51.54] ハイタッチで
[01:52.65] ビートが鳴り出せば
[01:53.86] 考えてちゃ遅いでしょう？
[01:55.90] ほらノっかってこうぜ
[01:58.46] ワンコードで
[01:59.50] 視線を合わせて
[02:00.58] ぶっ飛んだグ
[02:01.73] ルーヴが渦巻けば
[02:02.98] 冗談じゃない見えるはず
[02:04.93] そのハイエンドの
[02:06.26] 風景の隙間に
[02:09.26] 
[02:07.70] さぁどうだい、
[02:09.42] この暑さも
[02:10.37] すれ違いそうだった
[02:11.71] 価値観も
[02:12.46] 「悪くないかな」 目を開き、
[02:14.38] 手を取り合ったら
[02:16.62] 案外チープな言葉も
[02:18.53] 「合い言葉だ」って
[02:20.02] 言い合える。
[02:21.18] 少しだけ前を向ける
[02:25.68] 
[02:25.85] 少年少女、前を向く
[02:27.50] 揺れる炎天すら
[02:29.02] 希望論だって
[02:30.13] 思い出し、口に出す
[02:32.38] 不可思議な出会いと別れを
[02:34.86] 「ねぇねぇ、突飛な世界のこと
[02:37.14] 散々だって笑い飛ばせたんだ」
[02:44.14] 
[02:40.30] 合図が終わる
[02:43.30] 
[02:41.70] 少年少女前を向け
[02:43.22] 眩む炎天すら希望論だって
[02:45.90] 「ツカミトレ」 「ツカミトレ」
[02:47.82] と 太陽が赤く燃え上がる
[02:50.58] さぁさぁ、コールだ。
[02:51.90] 最後にしよう
[02:52.85] 最善策はその目を見開いた
[02:55.38] オーバーな妄想戦線 感情性の
[02:58.50] メビウスの先へ